<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pg1.css" rel="stylesheet" type="text/css" />
    <!-- cdn引入ElementUI样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>little-game</title>
    <style>
        .main_btn {
            position: absolute;
            left: 100px;
            top: 100px;
            color: white;
            background: rgb(99, 184, 241);
            border-radius: 50px;
            border: 1.5px solid;
            border-color: rgb(187, 100, 238);
            height: 46.2px;
            width: 186.8px;
            font-size: 15px;
            background-size: 400%;
        }
        
        .main_btn:hover {
            background: linear-gradient(90deg, rgb(99, 184, 241), pink, rgb(228, 107, 228), rgb(99, 184, 241));
            background-size: 400%;
        }
        
        .main_btn::before {
            content: "";
            position: absolute;
            left: -2px;
            right: -2px;
            top: -2px;
            bottom: -2px;
            background: linear-gradient(90deg, white, gray, rgb(63, 52, 52));
            background-size: 400%;
            border-radius: 20px;
            filter: blur(5px);
            z-index: -1;
        }
        
        .main_btn:hover::before {
            animation: sun 8s infinite;
        }
        
        .main_btn:hover {
            animation: sun 8s infinite;
        }
        
        @keyframes sun {
            100% {
                background-position: -400% 0;
            }
        }
    </style>
</head>

<body>
    <button type="button" class="main_btn"><span class="haha1">三人参与</span></button>
</body>

<!--cdn引入ElementUI组件必须先引入Vue-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- cdn引入ElementUI组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript">
    const vm = new Vue({ // 配置对象 options
        // 配置选项(option)
        el: '#app', // element: 指定用vue来管理页面中的哪个标签区域
        data: {
            msg: ''
        }
    })
</script>

</html>