<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn789 {
            cursor: pointer;
            color: white;
            background: red;
            width: 70px;
            height: 35px;
            border-radius: 50px;
            -webkit-transform: scale(1, 0.9);
            border: 0px;
        }
        
        .btn789:hover {
            color: white;
            border: 0;
        }
        
        .two:hover {
            background-color: rgb(251, 255, 0);
            -webkit-box-shadow: 10px 10px 99px 6px rgb(251, 255, 0);
            -moz-box-shadow: 10px 10px 99px 6px rgb(255, 255, 0);
            box-shadow: 10px 10px 99px 6px rgb(255, 255, 0);
            transition: all ease-in 0.5s;
            border: 0px;
        }
    </style>
</head>

<body>
    <button class="btn567 two" id="pause">结束</button>
</body>

</html>